<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta name="description" content="PS" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Processo Seletivo INJUNIOR</title>
  </head>
  <body>
    <header>
      <h1>Página Membro</h1>
    </header>
    <hr />
    <main>
      <section>
        <figure>
          <img src="assets/vectra.jpg" alt="Carro-Vectra" width="500px" />
          <figcaption>Carro Vectra</figcaption>
        </figure>
      </section>
      <section>
        <p>
          Olá! Sou Weslley Ribeiro, também conhecido como Yeslei, estudante de
          18 anos no 2º período de Sistemas de Informação na UFF. Além da paixão
          por tecnologia e carros, mantenho uma vida ativa com musculação e
          basquete. Também toco violão, teclado e bateria, integrando música à
          minha rotina. Sou extremamente eclético e mudo de gosto
          frequentemente, meus filmes/músicas/séries dependem muito do momento.
        </p>
      </section>
      <br />
      <section>
        <h2>Hobbies</h2>
        <ul>
          <li>Musculação</li>
          <li>Basquete</li>
          <li>Jogos</li>
          <li>Música</li>
          <li>Ler</li>
        </ul>
      </section>
      <section>
        <h2>Top 5 Cantores</h2>
        <ol>
          <li>Joji</li>
          <li>Tyler the Creator</li>
          <li>Matue</li>
          <li>Don Toliver</li>
          <li>Kayblack</li>
        </ol>
      </section>
      <article>
        <h3>Música Favorita(atualmente)</h3>
        <p>
          Mudo de gosto <strong>frequentemente</strong>, mas no momento, tem uns
          3 dias e essa é a minha música favorita
        </p>
        <label for="audio">Bécane - A COLORS SHOW</label>
        <audio controls>
          <source
            src="assets/mp3-convert.io-128kbps-becane-a-colors-show.mp3"
            type="audio/mp3"
            id="audio"
          />
        </audio>
      </article>
    </main>
    <hr />
    <footer>
      <a href="https://gitlab.com/yeslei" target="_blank">Gitlab</a>
      <br />
      <a href="https://www.instagram.com/yeslei_/" target="_blank">Instagram</a>
      <br />
      <a href="pagina-contato-weslley.html">Página de Contato</a>
      <br />
      <a href="pagina-principal.html">Página Inicial</a>
    </footer>
  </body>
</html>
