<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta name="description" content="PS" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
    <title>Processo Seletivo INJUNIOR</title>
  </head>
  <body>
    <header>
      <h1>Página de Contato</h1>
    </header>
    <hr />
    <main>
      <section>
        <form>
          <label for="nome">Nome:</label>
          <input type="text" id="nome" />
          <label for="email">Email:</label>
          <input type="email" id="email" />
          <label for="telefone">Telefone:</label>
          <input type="tel" id="telefone" />
          <br />
          <br />
          <label for="mensagem">Mensagem</label>
          <textarea id="mensagem" cols="30" rows="10"></textarea>
          <button type="submit">Enviar</button>
        </form>
        <div>
          <figure>
            <img
              src="https://d1fdloi71mui9q.cloudfront.net/fv5ahw4SmQil1FEBAmkQ_tSv17wT8tehI6KkZ"
              alt="Logo da INJunior"
              width="500px"
            />
          </figure>
        </div>
        <aside>
          <video controls width="500px">
            <source src="assets/HINO DO BRASIL.mp4" />
          </video>
          <br />
          <audio controls>
            <source src="assets/HINO DO BRASIL.mp3" />
          </audio>
        </aside>
        <a href="pagina-membro-weslley.html">Pagina Anterior</a>
      </section>
    </main>
    <hr />
    <footer>
      <a href="https://gitlab.com/yeslei">Gitlab</a>
      <br />
      <a href="https://www.instagram.com/yeslei_/">Instagram</a>
      <br />
      <a href="pagina-contato-weslley.html">Página de Contato</a>
      <br />
      <a href="pagina-principal.html">Página Inicial</a>
    </footer>
  </body>
</html>
